{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(tree:*)",
      "Bash(gh:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git show-ref:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(nvim --version:*)"
    ]
  },
  "alwaysThinkingEnabled": true,
  "autoMemoryEnabled": true,
  "autoDreamEnabled": true,
  "showThinkingSummaries": true,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "^(startup|resume|clear|compact|fork)$",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/home/zakk/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.local/state/noctalia/plugins/materialized/community/claude-companion/hooks/pulse.py idle 2>/dev/null || true"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.local/state/noctalia/plugins/materialized/community/claude-companion/hooks/pulse.py turn_start 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.local/state/noctalia/plugins/materialized/community/claude-companion/hooks/pulse.py tool_start 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "^(Bash|Write|Edit|NotebookEdit)$",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.local/state/noctalia/plugins/materialized/community/claude-companion/hooks/consent.py 2>/dev/null || true",
            "timeout": 120
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.local/state/noctalia/plugins/materialized/community/claude-companion/hooks/pulse.py turn_start 2>/dev/null || true"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.local/state/noctalia/plugins/materialized/community/claude-companion/hooks/pulse.py needs_attention 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.local/state/noctalia/plugins/materialized/community/claude-companion/hooks/pulse.py turn_end 2>/dev/null || true"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.local/state/noctalia/plugins/materialized/community/claude-companion/hooks/pulse.py session_end 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "tui": "fullscreen",
  "theme": "dark",
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "high"
    }
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline/statusline.sh"
  },
  "worktree": {
    "bgIsolation": "none"
  }
}
